apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '23.0.2'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName '1.3.3'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project (':market_licensing')
    implementation 'org.slf4j:slf4j-api:1.7.21'
}
