# elderscrollsexplorer-apk

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  gradle.properties  proguard-rules-debug.pro  proguard-rules.pro
app/docs/: ESEAndroid.docx  Steps to convert texutres for android.docx
app/src/main/: AndroidManifest.xml
app/src/main/java/bsaio/: BSArchiveSetUri.java  BsaUtils.java
app/src/main/java/com/amrdeveloper/treeview/: TreeNode.java  TreeNodeManager.java  TreeViewAdapter.java  TreeViewHolder.java
app/src/main/java/com/ingenieur/andyelderscolls/: ElderScrollsActivity.java
app/src/main/java/com/ingenieur/andyelderscolls/nifdisplay/: AndyFPSCounter.java  ControllerInvokerThread.java  NifDisplayActivity.java  NifDisplayTester.java  NifKfFileFilter.java  SpinTransform.java
app/src/main/java/com/ingenieur/andyelderscolls/utils/: DragMouseAdapter.java  FileChooser.java  SopInterceptor.java
app/src/main/java/com/ingenieur/andyelderscrolls/: CallOfDonationsFragment.java  DonationsFragment.java  ElderScrollsActivity.java  MorrowindActivity.java  MorrowindVRActivity.java
app/src/main/java/com/ingenieur/andyelderscrolls/andyesexplorer/: AndyESEVRFragment.java  AndyESExplorerActivity.java  AndyESExplorerFragment.java  AndyESExplorerPagerAdapter.java  AndySimpleWalkSetup.java  CharacterFragment.java  EdgeViewPager.java  InteriorListFragment.java  InventoryFragment.java  MapFragment.java  NavigationPanel.java  OptionsDialog.java  OptionsPanel.java  ScrollsExplorer.java  SettingsFragment.java
app/src/main/java/com/ingenieur/andyelderscrolls/andyesexplorer/games/fallout3/: Fallout3MapImage.java
app/src/main/java/com/ingenieur/andyelderscrolls/andyesexplorer/games/fallout4/: Fallout4MapImage.java
app/src/main/java/com/ingenieur/andyelderscrolls/andyesexplorer/games/falloutnv/: FalloutNVMapImage.java
app/src/main/java/com/ingenieur/andyelderscrolls/andyesexplorer/games/morrowind/: MorrowindMapImage.java
app/src/main/java/com/ingenieur/andyelderscrolls/andyesexplorer/games/oblivion/: OblivionMapImage.java
app/src/main/java/com/ingenieur/andyelderscrolls/andyesexplorer/games/skyrim/: SkyrimMapImage.java
app/src/main/java/com/ingenieur/andyelderscrolls/andyesexplorer/games/starfield/: StarfieldMapImage.java
app/src/main/java/com/ingenieur/andyelderscrolls/andyesexplorer/ui/: GLWindowOverLay.java  LookNavigationView.java  MoveNavigationView.java
app/src/main/java/com/ingenieur/andyelderscrolls/display/: DisplayActivity.java  DisplayTester.java
app/src/main/java/com/ingenieur/andyelderscrolls/display/jbullet/: JBulletActivity.java  JBulletTester.java
app/src/main/java/com/ingenieur/andyelderscrolls/display/kfdisplay/: KfDisplayActivity.java  KfDisplayTester.java  Tes3AnimChooser.java
app/src/main/java/com/ingenieur/andyelderscrolls/display/nifdisplay/: ControllerInvokerThread.java  NifDisplayActivity.java  NifDisplayTester.java
app/src/main/java/com/ingenieur/andyelderscrolls/display/texdisplay/: TexDisplayActivity.java  TexDisplayTester.java
app/src/main/java/com/ingenieur/andyelderscrolls/jbullet/: JBulletActivity.java  JBulletTester.java
app/src/main/java/com/ingenieur/andyelderscrolls/kfdisplay/: KFDisplayActivity.java  KfDisplayActivity.java  KfDisplayActivity2.java  KfDisplayTester.java  Tes3AnimChooser.java
app/src/main/java/com/ingenieur/andyelderscrolls/nifdisplay/: AndyFPSCounter.java  ControllerInvokerThread.java  NifDisplayActivity.java  NifDisplayTester.java  NifKfFileFilter.java  SpinTransform.java
app/src/main/java/com/ingenieur/andyelderscrolls/texdisplay/: TexDisplayActivity.java  TexDisplayTester.java
app/src/main/java/com/ingenieur/andyelderscrolls/utils/: AndyFPSCounter.java  AndyHUDCompass.java  AndyHUDPosition.java  BSAArchiveFileChooser.java  BsaTreeFragment.java  DragMouseAdapter.java  ESMCellChooser.java  EsmTreeFragment.java  ExternalStorage.java  FileChooser.java  JoystickView.java  SopInterceptor.java  StorageHelper.java  TouchImageView.java
app/src/main/java/com/ingenieur/andyelderscrolls/utils/obb/: ObbAlarmServiceReceiver.java  ObbDownloaderService.java
app/src/main/java/com/ingenieur/andyelderscrolls/vr/: WorldLayoutData.java
app/src/main/java/com/ingenieur/ese/eseandroid/: Example.java  MainActivity.java
app/src/main/java/com/ingenieur/ese/eseandroid/nifdisplay/: AndyFPSCounter.java  ControllerInvokerThread.java  NifDisplayTester.java  NifKfFileFilter.java  SpinTransform.java
app/src/main/java/esfilemanager/common/data/plugin/: MasterFC.java
app/src/main/java/esfilemanager/loader/: ESMManagerUri.java
app/src/main/java/esfilemanager/tes3/: ESMManagerTes3Uri.java  MasterFC.java
app/src/main/java/esmio/common/data/plugin/: MasterFC.java  PluginFC.java
app/src/main/java/esmio/loader/: ESMManagerUri.java
app/src/main/java/esmio/tes3/: ESMManagerTes3Uri.java  MasterFC.java
app/src/main/java/jogamp/common/os/android/: AndroidUtilsImpl.java
app/src/main/java/jogamp/newt/: WindowImpl.java
app/src/main/java/jogamp/newt/driver/android/: WindowDriver.java
app/src/main/java/simpleandroid/: JoglHelloWorldActivity.java  JoglStatusActivity.java
app/src/main/java/tools/dsstexture/utils/: DDSDecompressor.java
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_right.xml
app/src/main/res/layout/: character_panel.xml  charactersheetoverlay.xml  dialog_donations.xml  dialog_options.xml  displayoverlay.xml  esexplorer.xml  fragment_file_tree.xml  interior_list_panel.xml  inventoryoverlay.xml  list_item_file.xml  main.xml  map_panel.xml  mapoverlay.xml  morrowind.xml  navigationpanellookpopup.xml  navigationpanelmovepopup.xml
app/src/main/res/layout-sw600dp/: main.xml
app/src/main/res/layout-sw720dp/: esexplorer.xml  main.xml
app/src/main/res/menu/: es_main_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-large/: layout.xml
downloader_library/: build.gradle
downloader_library/src/main/java/com/google/android/vending/expansion/downloader/: IDownloaderClient.java
market_licensing/: build.gradle
(+5 files in other folders)
