apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.ingenieur.ese.eseandroid"
        minSdkVersion 30
        targetSdkVersion 33

        multiDexEnabled true
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            //abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            abiFilters  'armeabi', 'armeabi-v7a', 'arm64-v8a'// jogl only has armeabi and arm64-v8a libraires so only this filter can be used
            // and google vr only has armeabi-v7a! so I copied my armeabi into armeabi-v7a
            // TODO: but now that's dead possibly drop that copy?
        }

    }



    buildTypes {
        release {
            minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
        debug {
            minifyEnabled false
            //see ${sdk.dir}/ic_tools/proguard/proguard-android-optimize.txt
            //proguardFiles 'proguard-rules-debug.pro'
            zipAlignEnabled true
        }
    }

    //we replace some classes in the jogl libraries so exclude the lib versions now

    ///ahhahahhahha! no this takes it out of MY source! godamit
    /*sourceSets {
        main {
            java {
                filter.excludes = [
                        "jogamp/common/os/android/AndroidUtilsImpl.java",
                        "jogamp/common/os/android/StaticContext.java",
                        "jogamp/newt/driver/android/WindowDriver.java",
                        "jogamp/newt/WindowImpl.java",
                ]
            }
        }
    }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.ingenieur.andyelderscrolls'
}
configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    // I should just use play biling
    //implementation 'org.sufficientlysecure:donations:2.5'

    //VR SDK gone completely Native c code for cardboard only now!
    // TODO: but now that's dead possibly drop 'armeabi-v7a'
    //https://developers.google.com/cardboard/develop
    //implementation 'com.google.vr:sdk-audio:1.10.0'
    //implementation 'com.google.vr:sdk-base:1.10.0'


    implementation fileTree(include: '*.jar', dir: 'libs')


    // all firebase libs versions must match
    implementation platform('com.google.firebase:firebase-bom:28.4.0')// and this does that thing
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-config'
    releaseImplementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation ('org.jogamp.java3d:java3d-core-and:1.7.1' ) { changing = true }
    implementation ('org.jogamp.java3d:java3d-utils-and:1.7.1') { changing =  true }


}

