apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.ingenieur.ese.eseandroid"
        minSdkVersion 19
        targetSdkVersion 28

        multiDexEnabled = true
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            //abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            abiFilters  'armeabi', 'armeabi-v7a', 'arm64-v8a'// jogl only has armeabi and arm64-v8a libraires so only this filter can be used
            // and google vr only has armeabi-v7a! so I copied my armeabi into armeabi-v7a
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
        debug {
            minifyEnabled false
            //see ${sdk.dir}/ic_tools/proguard/proguard-android-optimize.txt
            proguardFiles 'proguard-rules-debug.pro'
            zipAlignEnabled true
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'org.sufficientlysecure:donations:2.5'
    implementation 'com.google.vr:sdk-audio:1.10.0'
    implementation 'com.google.vr:sdk-base:1.10.0'
    // Can't be added until bugs are fixed in jogamp android line
    //implementation ('org.jogamp.java3d:java3d-core-and:1.7.0')
    //implementation ('org.jogamp.java3d:java3d-utils-and:1.7.0')

    // versions here https://firebase.google.com/docs/android/setup
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-ads:18.2.0'
    releaseImplementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}
repositories {
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

