<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      >
    <item android:id="@+id/menu_test_3d"
          android:title="@string/menu_test_3d" />
    <item android:id="@+id/menu_deoptomize"
          android:title="@string/menu_deoptomize"
          android:checkable="true"/>
    <item android:id="@+id/menu_anti_alias"
          android:title="@string/menu_anti_alias"
          android:checkable="true"/>
    <item android:id="@+id/menu_help"
          android:title="@string/menu_help" />
    <item android:id="@+id/menu_about"
          android:title="@string/menu_about" />
    <item android:id="@+id/menu_donate"
          android:title="@string/menu_donate" />
</menu>
