<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ABABAB"
    >

    <LinearLayout
        android:id="@+id/header1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        >
        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Free Fly"
            />
        <ToggleButton
           android:id="@+id/freeflybutton"
           android:layout_width="150dp"
           android:layout_height="50dp"
           android:text="Free Fly"
            />
    </LinearLayout>

    <Button
        android:id="@+id/furnitureTableRightSwiper"
        android:layout_width = "30dp"
        android:layout_height = "100dp"
        android:layout_gravity="center_vertical"
        android:text="@string/lt"
        android:layout_marginRight="-5dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>
