<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:fillViewport="true"
        android:scrollbarSize="5dp"
        android:scrollbarThumbHorizontal="@color/black"
        android:layout_width="match_parent"
        android:layout_weight="0.62"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/files_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="@dimen/dimen5dp"
            android:scrollbarThumbVertical="@color/black"
            android:scrollbars="vertical" />
    </HorizontalScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/fileTreeDoneButton"
        android:enabled="true"
        android:visibility="gone"/>

</LinearLayout>
