<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    <!-- DOWNLOAD PROGRESS -->
    <RelativeLayout
        android:id="@+id/downloadViewGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/downloadTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="2"
            android:padding="10dp"
            android:text="@string/wait_file_download" />

        <ProgressBar
            android:id="@+id/downloadProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/downloadTextView"
            android:padding="10dp" />

        <TextView
            android:id="@+id/downloadProgressPercentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/downloadProgressBar"
            android:layout_centerHorizontal="true"
            android:lines="2"
            android:padding="10dp"
            tools:text="10%" />
    </RelativeLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_weight="0.62"
        android:layout_height="0dp"
        android:id="@+id/gameConfigSelectView"
        android:layout_gravity="center_horizontal"
        android:choiceMode="singleChoice"
        android:listSelector="#666666" />

</LinearLayout>


